{
  "ConnectionStrings": {
    //DOCKER
    // "DevConnections": "Server=localhost,1433;Database=TransactionDB; User=sa; Password=Admin@1234p"
    //LOCAL
    //"DevConnections": "Data Source=USP-PC-DEV;Initial Catalog=dbsintaxe;Integrated Security=SSPI;TrustServerCertificate=True",
    //REMOTE
    //"DevConnections": "workstation id=SyntaxDataBase.mssql.somee.com;packet size=4096;user id=viniaavs_SQLLogin_1;pwd=lyrzc7xwgk;data source=SyntaxDataBase.mssql.somee.com; TrustServerCertificate=True; persist security info=False;initial catalog=SyntaxDataBase",
    //LOCAL2
    "DevConnections": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbsintaxe;Integrated Security=SSPI;TrustServerCertificate=True",
    "IdentityConnections": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbsintaxe;Integrated Security=SSPI;TrustServerCertificate=True",

    //IDENTITY
    //"IdentityConnections": "workstation id=SyntaxDataBase.mssql.somee.com;packet size=4096;user id=viniaavs_SQLLogin_1;pwd=lyrzc7xwgk;data source=SyntaxDataBase.mssql.somee.com; TrustServerCertificate=True; persist security info=False;initial catalog=SyntaxDataBase"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "997f42b3653139bf0641195bef1b340e2419a1bc4242366aa261414cabfcf9a9",
    "Expiration": 3600
  },
  "AllowedHosts": "*"
}
